# Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

a = range(201, 800)

M = sum(a)/(800 - 201) # Ответ: 500.0
print(M)

D = (800 - 201)**2/12 # Ответ: 29900.083333333332
print(D)